# currency_rate

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/currencyrate/: CurrencyRateApplication.java
src/main/java/com/example/currencyrate/api/: ApiCurrency.java  ApiGif.java
src/main/java/com/example/currencyrate/config/: ConfigProperties.java
src/main/java/com/example/currencyrate/controller/: CurrencyController.java
src/main/java/com/example/currencyrate/service/: Currency.java  Service.java
src/main/resources/: application.properties
src/main/resources/templates/: formCurrency.html  gifFilePoor.html  gifFileRich.html
src/test/java/com/example/currencyrate/: ConfigPropertiesTest.java  CurrencyRateApplicationTests.java
src/test/resources/: config-test.properties
