plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.0.0'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.currencyrate.CurrencyRateApplication'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
